{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-payments;Database=paymentsdb;Username=paymentsuser;Password=paymentspass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
