{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-payments;Database=paymentsdb;Username=paymentsuser;Password=paymentspass"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "user",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
